<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVRP_Viewer.DataImporter">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAAAAAICAAQAAAAgSAAAQAAAgAAAA=</HashCode>
      <FileName>DataImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRP_Viewer.DepotManager">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEEABAADgCAAAABIAEAAAAAAAAACBABIIAI=</HashCode>
      <FileName>DepotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRP_Viewer.DepotNode">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRP_Viewer.Location">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRP_Viewer.Movement">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAQAAAAAABEAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Movement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CVRP_Viewer.Node">
    <Position X="2.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAACiAkQAEAIAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRP_Viewer.Truck">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAIEAAAQAAAACCAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>